<html>
    <head>
        <title>LIVE RSS</title>
        <style>
        /* begin styles for RSS Feed */

.rss-box {
	 width: 90%;
	 padding: 4px 8px;
	 background-color: #ffffff;
	 border-left: 60px solid #006655;
	 border-top: 1px dotted #006655;
	 border-right: 1px dotted #006655;
	 border-bottom: 1px dotted #006655;
    margin:5px;
}

.rss-title, .rss-title a:link
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	margin: 5px 0;
	padding: 0;
	text-align:center;
        display:none
}

.rss-title a:visited, .rss-title a:active, .rss-title a:hover {
	color: #006655;
}

.rss-items {
   list-style:none;
  
}

.rss-item  {
  font-family: Arial, Verdana, sans-serif;
  font-size: 20px;
  margin-bottom: 1em;
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
	text-decoration : none;
	color: #006655;
	}

.rss-item a:hover { 
	text-decoration : underline;
	color: #006655;
   }
   
.rss-item img{
   height: 500px;
}
	
.rss-date {
	font-size: 10px;
	font-weight : normal;
	color: #333;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
</style>
    </head>
    <body>
    

     <!-- <script language="JavaScript" src="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2F79VO3jqjqli7eKU5.xml&date=y&targ=y&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>

        <noscript>
        <a href="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2F79VO3jqjqli7eKU5.xml&date=y&targ=y&utf=y&html=y">View RSS feed</a>
        </noscript>-->
<!--         
 <script language="JavaScript" src="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2Fbw51cBoHy9IqcKIa.xml&au=y&date=y&targ=y&utf=y&pc=y&html=a"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2Fbw51cBoHy9IqcKIa.xml&au=y&date=y&targ=y&utf=y&pc=y&html=y">View RSS feed</a>
</noscript> -->

<script language="JavaScript" src="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2FU1rhzmoY9qDrJPcR.xml&chan=y&date=y&targ=y&utf=y&pc=y&html=a"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Frss.app%2Ffeeds%2FU1rhzmoY9qDrJPcR.xml&chan=y&date=y&targ=y&utf=y&pc=y&html=y">View RSS feed</a>
</noscript>

   

    </body>
</html>